db_port=3306
db_host=localhost
db_user=root
db_password=parcerogwynmalloryazur2019!
db_name=parcero_roy
jwt_SECRET=YOUR_JWT_SECRET
jwt_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET

jwt_access_expiration_time=12hour
jwt_refresh_expiration_time=12hour